PORT=5000

HOST=localhost
USER=newuser
PASSWORD=gayu@123
DATABASE=ecommerce
JWT_SECRET=q1234
EMAIL_ID=gayathripriya2001@gmail.com
EMAIL_PASSWORD=qxrdqhfdvzicejmz
MAX=500
MIN=10
ACQUIRE=30000
IDLE=10000